<style>
    .header{
        padding-bottom: auto;
        padding-left: auto;
        background-color: blue;
        color: white;
        text-align: Center;
        border-style: solid;
        border-width: 2px;
        border-color : red;

    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    h2{
        padding-top: auto;
        padding-bottom: auto;
        padding-left: auto;
        background-color: blue;
        text-align: Center;
        color: white;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    h3{
        padding-top: auto;
        padding-bottom: auto;
        padding-left: auto;
        background-color: blue;
        color: white;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    body{
        background-color: lightblue;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    .outerbox {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    .innerbox{
        padding-bottom: auto;
        padding-left: auto;
        padding-right: auto;
        text-align: Center;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
    ul{
        list-style: none;
    }
    .text{
        background-color: lightblue;
        padding-bottom: auto;
        padding-left: auto;
        padding-right: auto;
        border-style: solid;
        border-width: 2px;
        border-color : red;
    }
</style>
<title>CS 200 Team 18 ChocAn Project: Requirements</title>

<head>
    <div class="header">
    <h1>
        CS 200 - Project 1 (Requirements) - Group 18
    </h1>
    Christian Childress : CWID: 11678762 : Email: cschildress@crimson.ua.edu : 4 hours (Submitter) <br>
    <br>
    Colin Adreon : CWID: 11808764 : Email: cadreon@crimson.ua.edu : 4 hours <br>
    <br>
    Garrett Peppers : CWID: 11600339 : Email: ggpeppers@crimson.ua.edu : 4 hours <br>
    <br>
    Steven Fondriest : CWID: 11590813 : Email: smfondriest@crimson.ua.edu : 4 hours <br>
    <br>
    Jeremy Tucker : CWID: 11816356 : Email: jstucker2@crimson.ua.edu : 4 hours <br>
    <br>
    Jake Eagle : CWID: 11713266 : Email: jeagle@crimson.ua.edu : 4 hours <br>
    <br>
    </div>
</head>


<div class="outerbox">
    <h2>Work Done By Each Member</h2>
    <img src="commits.png" width="auto" height="auto";><br>
    <div class="innerbox">
    <div class="text">
        Our group completed most of the project during one group meetings.<br>
        <br>
        Christian Childress - Use case diagrams and report html (20%)<br>
        <br>
        Colin Adreon - Use case diagrams and report html (20%)<br>
        <br>
        Garrett Peppers - Use case descriptions and glossary (20%)<br>
        <br>
        Steven Fondriest - Use case descriptions and glossary (20%)<br>
        <br>
        Jeremy Tucker - Use case descriptions and glossary (20%)<br>
        <br>
        Jake Eagle - Use case descriptions and glossary (20%)<br>
        <br>
    </div>
  </div>
</div>
